<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Phuoc Hoang">
    <title>Thiên Phước & Thùy Duyên</title>

    <link rel="canonical" href="">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Flexslider -->
    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <!-- Gallery -->
    <link rel="stylesheet" href="gallery/css/blueimp-gallery.css">

    <!-- Custom styles -->
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.min.js"></script>

    <script src="assets/js/ngflickr.js"></script>
    <script src="assets/js/ngflickrcontrollers.js"></script>

    <base href="/">

</head>

<body>
    <div class="flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm text-center">
        <a href="/" alt="Home">
            <h5 class="site-heading my-0 mr-md-auto font-weight-normal">Thiên Phước & Thùy Duyên</h5>
        </a>
    </div>

    <div id="main-slider" class="slide flexslider fullscreen container-fluid">
        <ul class="slides">
            <li>
                <img src="assets/images/slide1.jpg" />
            </li>
            <li>
                <img src="assets/images/slide2.jpg" />
            </li>
            <li>
                <img src="assets/images/slide3.jpg" />
            </li>
        </ul>
    </div>

    <div class="px-0 py-0 pt-md-5 pb-md-5 mx-auto text-center">
        <img src="assets/images/shap-4.png" class="img-fluid" alt="">
    </div>

    <div class="clear-fix"></div>

    <div ng-app="ngFlickrApp">
      <div ng-view></div>
    </div>

    <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

    <hr class="featurette-divider border-bottom shadow-sm">

    <script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/js/main-slider-fade.js"></script>
    <script type="text/javascript" src="gallery/js/blueimp-helper.js"></script>
    <script type="text/javascript" src="gallery/js/blueimp-gallery.js"></script>
    <script type="text/javascript" src="gallery/js/jquery.blueimp-gallery.js"></script>

</body>

</html>
